In [1]:
# SVM Classification
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.preprocessing import StandardScaler

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report


from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [2]:
data=pd.read_csv("SalaryData_Train(1).csv")
salary_train=pd.DataFrame(data)
salary_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
data2=pd.read_csv("SalaryData_Test(1).csv")
salary_test=pd.DataFrame(data2)
salary_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [4]:
salary_train.shape

(30161, 14)

In [5]:
salary_test.shape

(15060, 14)

In [6]:
salary_train.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [7]:
salary_test.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [8]:
salary_train.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [9]:
salary_test.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

### converting object into category

In [10]:
salary_test['workclass']=salary_test['workclass'].astype('category')
salary_test['education']=salary_test['education'].astype('category')
salary_test['maritalstatus']=salary_test['maritalstatus'].astype('category')
salary_test['occupation']=salary_test['occupation'].astype('category')
salary_test['relationship']=salary_test['relationship'].astype('category')
salary_test['race']=salary_test['race'].astype('category')
salary_test['sex']=salary_test['sex'].astype('category')
salary_test['native']=salary_test['native'].astype('category')
salary_test['Salary']=salary_test['Salary'].astype('category')

In [11]:
salary_train['workclass']=salary_train['workclass'].astype('category')
salary_train['education']=salary_train['education'].astype('category')
salary_train['maritalstatus']=salary_train['maritalstatus'].astype('category')
salary_train['occupation']=salary_train['occupation'].astype('category')
salary_train['relationship']=salary_train['relationship'].astype('category')
salary_train['race']=salary_train['race'].astype('category')
salary_train['sex']=salary_train['sex'].astype('category')
salary_train['native']=salary_train['native'].astype('category')
salary_train['Salary']=salary_train['Salary'].astype('category')

### Label encoding

In [12]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder() 
salary_train[('workclass')]= label_encoder.fit_transform(salary_train[('workclass')]) 
salary_train[('education')]=label_encoder.fit_transform(salary_train[('education')])
salary_train[('maritalstatus')]= label_encoder.fit_transform(salary_train[('maritalstatus')]) 
salary_train[('occupation')]= label_encoder.fit_transform(salary_train[('occupation')]) 
salary_train[('relationship')]= label_encoder.fit_transform(salary_train[('relationship')]) 
salary_train[('race')]= label_encoder.fit_transform(salary_train[('race')]) 
salary_train[('sex')]= label_encoder.fit_transform(salary_train[('sex')]) 
salary_train[('native')]= label_encoder.fit_transform(salary_train[('native')]) 
salary_train[('Salary')]= label_encoder.fit_transform(salary_train[('Salary')])

In [13]:
salary_train.dtypes

age              int64
workclass        int32
education        int32
educationno      int64
maritalstatus    int32
occupation       int32
relationship     int32
race             int32
sex              int32
capitalgain      int64
capitalloss      int64
hoursperweek     int64
native           int32
Salary           int32
dtype: object

In [14]:
salary_train.describe()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
count,30161.000000,30161.00000,30161.00000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000
mean,38.438115,2.19933,10.33361,10.121316,2.580087,5.959849,1.418322,3.678592,0.675707,1092.044064,88.302311,40.931269,35.413481,0.248931
std,13.134830,0.95394,3.81226,2.550037,1.498018,4.029633,1.601361,0.834721,0.468118,7406.466611,404.121321,11.980182,5.956430,0.432401
min,17.000000,0.00000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,2.00000,9.00000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,37.000000,0.000000
50%,37.000000,2.00000,11.00000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,37.000000,0.000000
75%,47.000000,2.00000,12.00000,13.000000,4.000000,9.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,37.000000,0.000000
max,90.000000,6.00000,15.00000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,39.000000,1.000000

In [15]:
from sklearn.preprocessing import StandardScaler 
scaler=StandardScaler()
scaler_x=scaler.fit_transform(salary_train)

In [16]:
salary_train.describe()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
count,30161.000000,30161.00000,30161.00000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000
mean,38.438115,2.19933,10.33361,10.121316,2.580087,5.959849,1.418322,3.678592,0.675707,1092.044064,88.302311,40.931269,35.413481,0.248931
std,13.134830,0.95394,3.81226,2.550037,1.498018,4.029633,1.601361,0.834721,0.468118,7406.466611,404.121321,11.980182,5.956430,0.432401
min,17.000000,0.00000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,2.00000,9.00000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,37.000000,0.000000
50%,37.000000,2.00000,11.00000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,37.000000,0.000000
75%,47.000000,2.00000,12.00000,13.000000,4.000000,9.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,37.000000,0.000000
max,90.000000,6.00000,15.00000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,39.000000,1.000000

In [17]:
label_encoder = preprocessing.LabelEncoder() 
salary_test[('workclass')]= label_encoder.fit_transform(salary_test[('workclass')]) 
salary_test[('education')]=label_encoder.fit_transform(salary_test[('education')])
salary_test[('maritalstatus')]= label_encoder.fit_transform(salary_test[('maritalstatus')]) 
salary_test[('occupation')]= label_encoder.fit_transform(salary_test[('occupation')]) 
salary_test[('relationship')]= label_encoder.fit_transform(salary_test[('relationship')]) 
salary_test[('race')]= label_encoder.fit_transform(salary_test[('race')]) 
salary_test[('sex')]= label_encoder.fit_transform(salary_test[('sex')]) 
salary_test[('native')]= label_encoder.fit_transform(salary_test[('native')]) 
salary_test[('Salary')]= label_encoder.fit_transform(salary_test[('Salary')])

In [18]:
salary_test.dtypes

age              int64
workclass        int32
education        int32
educationno      int64
maritalstatus    int32
occupation       int32
relationship     int32
race             int32
sex              int32
capitalgain      int64
capitalloss      int64
hoursperweek     int64
native           int32
Salary           int32
dtype: object

In [19]:
salary_train['Salary'].unique()

array([0, 1])

### spliting data into train and test

In [20]:
x_train=salary_train.iloc[:,0:13]
y_train=salary_train['Salary']

In [21]:
x_test=salary_test.iloc[:,0:13]
y_test=salary_test['Salary']

## Building Model

In [ ]:
classifier= SVC(kernel='linear')`
classifier.fit(x_train,y_train)

### checking accuracy

In [ ]:
y_pred= classifier.predict(x_test)
acc= accuracy_score(y_test,y_pred)
print("Accuracy:",acc)